CACHE MANIFEST

index.html

css/style.css

sculptgl.min.js
lib/jquery-2.0.3.min.js
lib/dat.gui.min.js
lib/filesaver.min.js
lib/gl-matrix-min.js
lib/jquery.mousewheel.js

ressources/bronze.jpg
ressources/chavant.jpg
ressources/clay.jpg
ressources/drink.jpg
ressources/orange.jpg
ressources/redvelvet.jpg
ressources/skin.jpg
ressources/sphere.obj

shaders/phong.frag
shaders/phong.vert
shaders/transparency.vert
shaders/transparency.frag
shaders/wireframe.vert
shaders/wireframe.frag
shaders/normal.frag
shaders/normal.vert
shaders/reflection.frag
shaders/reflection.vert
shaders/background.frag
shaders/background.vert
